# selenium-automation-with-springboot-and-cucumber

./: README.md  pom.xml
booking-com-ui/: pom.xml
booking-com-ui/src/main/java/com/aggrey/: Main.java
booking-com-ui/src/main/java/com/aggrey/booking/ui/cucumber/: CucumberSpringContextConfig.java  RunCucumberTest.java
booking-com-ui/src/main/java/com/aggrey/booking/ui/cucumber/features/: Login.feature
booking-com-ui/src/main/java/com/aggrey/booking/ui/pages/: HomePage.java  LoginPage.java  RegisterPage.java
booking-com-ui/src/main/java/com/aggrey/booking/ui/steps/: LoginSteps.java  RegistrationSteps.java
booking-com-ui/src/main/java/com/aggrey/page/: HomePage.java  LoginPage.java  RegisterPage.java
booking-com-ui/src/main/java/com/aggrey/pages/: HomePage.java  LoginPage.java  RegisterPage.java
booking-com-ui/src/main/java/com/aggrey/steps/: LoginSteps.java  RegistrationSteps.java
booking-com-ui/src/test/java/: BaseTest.java  LoginTest.java
booking-com-ui/src/test/resources/: application.properties  cucumber.properties  junit-platform.properties
selenium-commons/: pom.xml
selenium-commons/src/main/java/com/aggrey/: SpringSeleniumApplication.java
selenium-commons/src/main/java/com/aggrey/annotations/: ElapsedTime.java  LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  SeleniumTest.java  TakeScreenShot.java  TakeScreenshot.java  WebDriverScopeBean.java
selenium-commons/src/main/java/com/aggrey/base/: BasePage.java
selenium-commons/src/main/java/com/aggrey/configuration/: CustomStrategy.java  OtherBeansConfigs.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
selenium-commons/src/main/java/com/aggrey/page/: BasePage.java
selenium-commons/src/main/java/com/aggrey/scope/: WebDriverScope.java  WebDriverScopeConfig.java  WebDriverScopePostProcessor.java
selenium-commons/src/main/java/com/aggrey/utils/: Browserops.java  ElementContainsText.java  LogUtil.java  ScreenShotUtil.java  WindowSwitchUtil.java
selenium-core/: pom.xml
selenium-core/src/main/java/com/aggrey/selenium/core/: SpringSeleniumApplication.java
selenium-core/src/main/java/com/aggrey/selenium/core/annotations/: ElapsedTime.java  LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  SeleniumTest.java  TakeScreenShot.java  WebDriverScopeBean.java
selenium-core/src/main/java/com/aggrey/selenium/core/base/: BasePage.java
selenium-core/src/main/java/com/aggrey/selenium/core/configuration/: CustomStrategy.java  OtherBeansConfigs.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
selenium-core/src/main/java/com/aggrey/selenium/core/cucumber/: CucumberHooks.java
selenium-core/src/main/java/com/aggrey/selenium/core/scope/: WebDriverScope.java  WebDriverScopeConfig.java  WebDriverScopePostProcessor.java
selenium-core/src/main/java/com/aggrey/selenium/core/utils/: Browserops.java  ElementContainsText.java  LogUtil.java  ScreenShotUtil.java  (+1 more)
